# Vert.xAndSpringBoot

./: pom.xml
src/main/java/controller/: HandlingReqAndCallingNextHandler.java  HelloWorldController.java  HolaMundoController.java  SerieController.java
src/main/java/vertxAndSpring/vertxAndSpring/: AppConfiguration.java  HttpServerVerticle.java  ServerLauncher.java  ServerVerticle.java  StaticServer.java  VertxAndSpringApplication.java
src/main/java/vertxAndSpring/vertxAndSpring/Mock/: MockSerie.java
src/main/java/vertxAndSpring/vertxAndSpring/controller/: HandlingReqAndCallingNextHandler.java  HolaMundoController.java  SerieController.java
src/main/java/vertxAndSpring/vertxAndSpring/entity/: Serie.java
src/main/java/vertxAndSpring/vertxAndSpring/repository/: SerieRepository.java
src/main/java/vertxAndSpring/vertxAndSpring/service/: SerieService.java
src/main/resources/: application.properties
src/test/java/vertxAndSpring/vertxAndSpring/: VertxAndSpringApplicationTests.java
