#acá utilizamos el conector que nos brinda la dependencia Mysql de Spring. 
#En el próximo proyecto seguiremos el siguiente tutorial utilizando los conectores que nos brinda vert.x:
#https://github.com/vert-x3/vertx-guide-for-java-devs/blob/master/step-1/src/main/java/io/vertx/guides/wiki/MainVerticle.java
spring.datasource.url=jdbc:mysql://localhost:3306/vertx
spring.main.web-environment=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop